spring.application.name=Spring-Boot-Mail-Sender
server.port=1199
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omprakashbehera625@gmail.com
spring.mail.password=xgph owwx ixqh tmdw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true